# presentation-2019-06-NDCOslo

./: Slides.pptx  plan.md
demos/: Directory.Build.props
demos/BlazorBasics/: BlazorBasics.csproj  BlazorBasics.sln  Program.cs  Startup.cs  _Imports.razor
demos/BlazorBasics/Properties/: launchSettings.json
demos/BlazorBasics/Shared/: NavMenu.razor
demos/BlazorBasics/wwwroot/: index.html
demos/BlazorBasics/wwwroot/sample-data/: weather.json
demos/CarBuyer/: .gitignore  CarBuyer.sln
demos/CarBuyer/CarBuyer.ClientSide/: .gitignore  CarBuyer.ClientSide.csproj  Program.cs  Startup.cs
demos/CarBuyer/CarBuyer.ClientSide/Properties/: launchSettings.json
demos/CarBuyer/CarBuyer.ClientSide/wwwroot/: index.html  service-worker.js
demos/CarBuyer/CarBuyer.Core/: CarBuyer.Core.csproj
demos/CarBuyer/CarBuyer.Core/Components/: App.razor  MainLayout.razor  _Imports.razor
demos/CarBuyer/CarBuyer.Core/Components/Configurator/: ChooseDelivery.razor  ChooseFinance.razor  ChooseModel.razor  ChooseOptions.razor  CustomizeBoolean.razor  CustomizeColor.razor  CustomizeMultiChoice.razor  Finished.razor  SummaryFooter.razor
demos/CarBuyer/CarBuyer.Core/Components/Shared/: AnimatedNumber.razor  Choice.razor  ChoiceGroup.razor  FormField.razor  IChoiceGroup.cs
demos/CarBuyer/CarBuyer.Core/Models/: CustomerOrder.cs  DeliveryDetails.cs  ProductCatalog.cs
demos/CarBuyer/CarBuyer.Core/Services/: ICatalogService.cs  SampleCatalogService.cs
demos/CarBuyer/CarBuyer.Electron/: CarBuyer.Electron.csproj  Program.cs  Startup.cs
demos/CarBuyer/CarBuyer.Electron/wwwroot/: index.html
demos/CarBuyer/CarBuyer.ServerSide/: CarBuyer.ServerSide.csproj  Program.cs  Startup.cs  _Host.cshtml
demos/CarBuyer/CarBuyer.ServerSide/Properties/: launchSettings.json
demos/CarBuyer/CarBuyer.ServerSide/wwwroot/css/: site.css
demos/MissionControl/: MissionControl.demosnippets  MissionControl.sln
demos/MissionControl/MissionControl.Client/: App.razor  MissionControl.Client.csproj  Program.cs  Startup.cs  _Imports.razor
demos/MissionControl/MissionControl.Client/Pages/: Agents.razor  AgentsList.razor  Index.razor
demos/MissionControl/MissionControl.Client/Properties/: launchSettings.json
demos/MissionControl/MissionControl.Client/Shared/: LoginDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
demos/MissionControl/MissionControl.Client/Util/: AuthenticatedHttpClientExtensions.cs  ServiceExtensions.cs  TokenAuthenticationStateProvider.cs
demos/MissionControl/MissionControl.Client/wwwroot/: index.html  localStorage.js  site.css
demos/MissionControl/MissionControl.Server/: MissionControl.Server.csproj  Program.cs  Startup.cs  appsettings.json
demos/MissionControl/MissionControl.Server/Controllers/: AgentsController.cs  UserController.cs
demos/MissionControl/MissionControl.Server/Properties/: launchSettings.json
demos/MissionControl/MissionControl.Shared/: Agent.cs  LoginCredentials.cs  LoginResult.cs  MissionControl.Shared.csproj
demos/MissionControl/PinMapLibrary/: PinMap.razor  PinMapLibrary.csproj
demos/MissionControl/PinMapLibrary/wwwroot/: PinMap.js
